Loober/Loober/Loober/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Loober"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Loober.MainPage">

    <StackLayout>
        <StackLayout>
            
            <StackLayout>
                <maps:Map WidthRequest="320" HeightRequest="200"
                          x:Name="MyMap"
                          IsShowingUser="True"
                          MapType="Street"
                          />
            </StackLayout>
            
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">

                <Entry x:Name="txtId" Placeholder="ID"></Entry>
                <Entry x:Name="txtName" Placeholder="Enter Name"></Entry>
                <Entry x:Name="txtDescription" Placeholder="Enter Description"></Entry>
                <Picker x:Name="CleanPicker" SelectedIndexChanged="CleanPicker_SelectedIndexChanged"/>
                <Entry x:Name="txtLat" Placeholder="Latitude"></Entry>
                <Entry x:Name="txtLong" Placeholder="Longitude"></Entry>

                <StackLayout>
                    <Button x:Name="btnGetLocation" Text="Get Location"></Button>
                </StackLayout>


                <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnAdd" WidthRequest="200" Text="Add" Clicked="BtnAdd_Clicked"/>
                    <Button x:Name="btnRetrive" WidthRequest="200" Text="Retrive" Clicked="BtnRead_Clicked"/>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <Button x:Name="btnUpdate" WidthRequest="200" Text="Update" Clicked="BtnUpdate_Clicked" />
                    <Button x:Name="btnDelete" WidthRequest="200" Text="Delete" Clicked="BtnDelete_Clicked" />
                </StackLayout>

                <ListView x:Name="lstToilets">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
