Loober/Loober/Loober/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Loober"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="Loober.MainPage">

    <StackLayout>
        <StackLayout>
            
            <StackLayout>
                <maps:Map WidthRequest="320" HeightRequest="200"
                          x:Name="MyMap"
                          IsShowingUser="True"
                          MapType="Street"
                          />
            </StackLayout>
            
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">

                

                <StackLayout>
                    <Button x:Name="btnAddNewToilet" WidthRequest="200" Text="Add" Clicked="BtnAddNewToilet_Clicked"/>
                </StackLayout>

                <StackLayout>
                    <Button x:Name="btnGetLocation" Text="Get Location"></Button>
                </StackLayout>


                
                
                

                <ListView x:Name="lstToilets">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"></TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
